# spring-on-k8s

./: .gitignore  .hadolint.yaml  .mise.toml  .trivyignore  CLAUDE.md  Dockerfile  Makefile  README.md  accelerator.yaml  checkstyle.xml  container-structure-test.yaml  dependency-check-suppressions.xml  k8s-resource.yaml  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: ci.yml  cleanup-runs.yml  dependabot-approve-and-auto-merge.yml  test.yml
docs/adr/: 0001-runtime-base-image.md
docs/diagrams/: c4-container.puml  c4-context.puml  c4-deployment.puml
k8s/: cm.yml  deployment.yml  kustomization.yml  namespace.yml  service.yml
scripts/: cve-check.sh  e2e-test.sh  kind-metallb-setup.sh  redeploy.sh
src/main/java/com/vmware/demos/springonk8s/: Application.java  HelloController.java
src/main/java/com/vmware/demos/springonk8s/api/rest/config/: SecurityHeadersFilter.java
src/main/java/com/vmware/demos/springonk8s/api/rest/controller/: ByeController.java  HelloController.java
src/main/java/com/vmware/demos/springonk8s/api/rest/docs/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/vmware/demos/springonk8s/: ApplicationIT.java  ApplicationTests.java  AvailabilityIT.java  ConfigTreeOverrideIT.java
src/test/java/com/vmware/demos/springonk8s/api/rest/config/: SecurityHeadersFilterTest.java
src/test/java/com/vmware/demos/springonk8s/api/rest/controller/: ByeControllerTest.java  HelloControllerTest.java
src/test/java/com/vmware/demos/springonk8s/api/rest/docs/: SwaggerConfigTest.java
