<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.demos</groupId>
    <artifactId>spring-on-k8s</artifactId>
    <version>1.0.0</version>
    <name>Spring on Kubernetes</name>
    <description>Spring Boot app on Kubernetes</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <image.publish>false</image.publish>
        <image.name>andriykalashnykov/spring-on-k8s:latest</image.name>
        <image.builder>paketobuildpacks/builder-jammy-base:0.4.563</image.builder>
        <docker.publishRegistry.username>andriykalashnykov</docker.publishRegistry.username>
        <docker.publishRegistry.password>YOUR-REGISTRY-PASSWORD</docker.publishRegistry.password>
        <docker.publishRegistry.url>docker.io</docker.publishRegistry.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Exposes app metrics to Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- integration with Swagger API doc generation using Springdoc OpenAPI -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <!-- Spring Boot starters aggregate transitive deps; dependency:analyze cannot see that auto-configuration uses them. Declared-but-"unused" entries are intentional. -->
                    <ignoredUnusedDeclaredDependencies>
                        <dep>org.springframework.boot:spring-boot-starter-web</dep>
                        <dep>org.springframework.boot:spring-boot-starter-actuator</dep>
                        <dep>org.springframework.boot:spring-boot-devtools</dep>
                        <dep>org.springframework.boot:spring-boot-starter-test</dep>
                        <dep>org.springdoc:springdoc-openapi-starter-webmvc-ui</dep>
                        <dep>io.micrometer:micrometer-registry-prometheus</dep>
                    </ignoredUnusedDeclaredDependencies>
                    <!-- Imports from Spring Boot / Spring Framework / test harness / swagger come via starters; analyzer flags them as "used undeclared" but adding them directly would duplicate starter BOM coverage. -->
                    <ignoredUsedUndeclaredDependencies>
                        <dep>org.springframework.boot:*</dep>
                        <dep>org.springframework:*</dep>
                        <dep>org.junit.jupiter:*</dep>
                        <dep>org.assertj:*</dep>
                        <dep>io.swagger.core.v3:*</dep>
                    </ignoredUsedUndeclaredDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <!-- Unit-only discovery — *IT.java is reserved for Failsafe / integration-test profile -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${image.name}</name>
                        <publish>${image.publish}</publish>
                        <builder>${image.builder}</builder>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${docker.publishRegistry.username}</username>
                            <password>${docker.publishRegistry.password}</password>
                            <url>${docker.publishRegistry.url}</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.5.5</version>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
